<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 5</title>
    <style>
        body{
            background-image: url(https://www.xtrafondos.com/wallpapers/resoluciones/20/paisaje-digital-en-atardecer_2560x1440_5846.jpg);
            background-size:cover;
            
        }
        h1{
            color:aquamarine;
        }
        strong{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-position: top;
        }
        i{
            color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        tbody{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:turquoise
        }
        thead{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:currentColor
        }
    </style>
</head>
<body>
    <center>
        <h1>Sesión 5</h1>
    </center>
   <strong>En esta sesión se aprendio a como insertar una imagén, ya sea en la información o como fondo de cuerpo</strong>
   <br>
   <strong><b>NOTA:</b></strong>
   <br>
   <i>Cuando insertes un enlace de dirección de imagen este debe terminar en: png, gif, jpeg</i>
   <br>
   <center>
    <br>
   <table border="1">
        <thead>
            <tr>
                <th>Pasos para insertar la imagén</th>
                <th>Que se debe de Hacer</th>
            </tr>
        </thead>
        <tbody>
            <td>Paso 1</td>
            <td>Crear en el escritorio una carpeta y llamala como quieras</td>
        </tbody>
        <tbody>
            <td>Paso 2</td>
            <td>Crear dentro de la carpeta una subcarpeta llamada assets</td>
        </tbody>
        <tbody>
            <td>Paso 3</td>
            <td>Arrasta a Visual Studio Code la carpeta principal que creaste al principio</td>
        </tbody>
        <tbody>
            <td>Paso 4</td>
            <td>Crea un nuevo archivo llamado index.html y dentro de él, crea la estructura básica de html.</td>
        </tbody>
        <tbody>
            <td>Paso 5</td>
            <td>Llamemos la imágen desde un servidor externo y que se habra en una pestaña nueva utilizando target="_blank"</td>
        </tbody>
        <tbody>
            <td>Paso 6</td>
            <td>Guarda dentro de la carpeta assets una imágen de lo que más te gusté</td>
        </tbody>
        <tbody>
            <td>Paso 7</td>
            <td>Ahora, inserta esa imagen dentro debajo de la imagen anterior.</td>
        </tbody>
   </table>
    </center>

</body>
</html>